Yotify/View/PlaylistOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Yotify.Data.Model.Playlist"
             x:Class="Yotify.View.PlaylistOverview">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:IPlaylist}">
                <model:YoutubePlaylist
                    Name="Playlist 1"
                    PlaylistURL="test_https://www.test.com/playlists/playlist1"
                    ThumbnailURL=""
                    />
                <model:YoutubePlaylist
                    Name="Playlist 2"
                    PlaylistURL="test_https://www.test.com/playlists/playlist2"
                    ThumbnailURL=""
                    />
                <model:YoutubePlaylist
                    Name="Playlist 3"
                    PlaylistURL="test_https://www.test.com/playlists/playlist3"
                    ThumbnailURL=""
                    />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:YoutubePlaylist">
                <HorizontalStackLayout>
                    <Image Source="{Binding ThumbnailURL}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Name}" FontSize="24"/>
                        <Label Text="{Binding PlaylistURL}" FontSize="10"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
